#Example de fichier de configuration:
//Tous les types de traits sont ici représentés:

features = (

//Trait continu avec nombre d'alleles (20) maximal par défaut, et coefficients de codominance aléatoires
    { 
    name = "body-size" ;
    nature = "C" ;
    nGenes = 1 ;
    vmin = "1.2" ;
    vmax = "1.8" ;
    unit = "m" ;
    }
//Trait continu avec nombre d'alles choisies manuellement (3), et coefficients de codominance définis par utilisateur (cctable)

    { 
    name = "foot-size" ;
    nature = "C" ;
    nGenes = 1 ;
    vmin = "30" ;
    vmax = "52" ;
    alleles = (0,10,20);
    cctable = ("0-10:0.1", "0-20:0.9", "10-20:0.3");
    unit="";
    }
//Trait discret avec 3 allelles et regles de codominance définies par l'utilisateur (dctable)
    {
    name = "eye-color"
    nature = "D" ;
    nGenes = 1 ;
    unit = "" ;
    alleles = ( "vert" , "bleu" , "jaune" );
    dctable = ( "vert-bleu:vert, vert-jaune:jaune, "bleu-jaune:jaune" );
    }

    )



